
sample feed Artistdata 
http://www.artistdata.com/us/developers/xml.php


<?xml version="1.0" encoding="iso-8859-1"?>
  <Shows_maintag>
    <Shows>
      <Artist><![CDATA[Demo Artist]]></Artist>
      <ArtistURL><![CDATA[http://www.theaugust.com]]></ArtistURL>
      <ArtistIdentifier>AR-XLMGTYUIQWERYUPA</ArtistIdentifier>
      <Date>2006-12-22</Date>
      <Time>20:30:00</Time>
      <DoorsTime>16:00:00</DoorsTime>
      <EventName><![CDATA[Concert By Demo Artist]]></EventName>
      <Venue><![CDATA[Durty Nellies]]></Venue>
      <VenuePhone>(847)358-9150</VenuePhone>
      <VenueAddress><![CDATA[180 N. Smith Street.]]></VenueAddress>
      <VenueURL><![CDATA[http://www.durtynellies.com/]]></VenueURL>
      <VenuePostalCode>60067</VenuePostalCode>
      <City>Palatine</City>
      <State>IL</State>
      <Country>United States</Country>
      <TicketPrice>6</TicketPrice>
      <TicketPurchaseURL></TicketPurchaseURL>
      <OtherArtist><![CDATA[Andrew Ripp]]></OtherArtist>
      <OtherArtistURL><![CDATA[http://www.myspace.com/andrewr]]></OtherArtistURL>
      <Genre>folk</Genre>
      <AgeLimit>16+</AgeLimit>
      <ShowIdentifier>SWTZ-TD-XMMA0NPRUHA35Q2V</ShowIdentifier>
      <Status>NEW</Status>
    </Shows>
    <PublishDate>
      April 7, 2009
    </PublishDate>
  </Shows_maintag>
